<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>网络安全</title>
	<style type="text/css">
	.total{width: 100%;height: 969px;}
	.blue_up{width: 1103px;height: 214px;background-color: #7EC4C1;margin:0 auto;}
	.cloud_up{width: 1200px;height: 305px;margin:0 auto;position: relative;bottom: 144px;}
	.font{font-size: 48px;font-weight: bold;font-family: "微软雅黑";color: #7EC4C1;position: absolute;top: 118px;z-index:3;letter-spacing:2px}
	.middle{width: 1103px;height: 420px;margin: 0 auto;position: relative;bottom: 210px;z-index:3;background-color: #F0EDED;background: linear-gradient(to bottom, rgba(238,235,235,0), rgba(238,235,235,1));}
	.middle_1{width: 320px;height: 388px;float: left;}
	.middle_2{width: 320px;height: 388px;float: left;}
	.middle_3{width: 320px;height: 388px;float: left;}
	.box{width: 227px;height: 334px;position: relative;z-index: 3;left: 112px;border: 3px solid #7EC4C1;background-color: white;font-family: "微软雅黑";}
	.box p{color: #7EC4C1;font-size: 20px;text-align: center;margin-top: 30px;line-height: 100%;}
	.box ul{list-style: none;line-height: 270%;font-size: 18px;}
	.box ul li a{text-decoration: none;color: #337AC0;}
	.cloud_down{margin:0 auto;position: relative;bottom: 330px;z-index: 2;}
	.blue_down{width: 1103px;height: 198px;background-color: #7EC4C1;margin:0 auto;position: relative;bottom: 417px;z-index: 1;text-align: center;color: #FEFFFF;font-weight: bold;font-family: "微软雅黑";}
	.blue_down h2{font-size: 18px;line-height: 300%;}
	.blue_down p{font-size: 18px;line-height: 100%;}
	.blue_down p a{text-decoration: none;color: #FEFFFF;}
	</style>
</head>
<body topmargin="0">
	<div class="total">
		<div class="blue_up"></div>
		<div class="cloud_up">
			<div style="position:relative">
				<img style="position:absolute;left:0;top:0;z-index:1;" src="../网络安全/images/cloud.gif">
				<img style="position:absolute;left:394px;top:-33px;z-index:2;" src="../网络安全/images/background.gif">
				<span style="left: 198px;" class="font">网络安全</span>
				<span style="left: 802px;" class="font">网络文明</span>
			</div>
		</div>
		<div class="middle">
			<div class="middle_1">
				<img style="position:relative;z-index:4;left:74px;top:30px;" src="../网络安全/images/1.gif">
				<div class="box">
					<p>网络安全我来讲</p>
					<ul>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
					</ul>
				</div>
			</div>
			<div class="middle_2">
				<img style="position:relative;z-index:4;left:74px;top:30px;" src="../网络安全/images/2.gif">
				<div class="box">
					<p>网络安全我来讲</p>
					<ul>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
					</ul>
				</div>
			</div>
			<div class="middle_3">
				<img style="position:relative;z-index:4;left:74px;top:30px;" src="../网络安全/images/3.gif">
				<div class="box">
					<p>网络安全我来讲</p>
					<ul>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
						<li><img src="../网络安全/images/small cloud.gif">&nbsp<a href="#">警惕网络诈骗</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="cloud_down">
			<img src="../网络安全/images/cloud2.gif">
		</div>
		<div class="blue_down">
			<h2><br>合肥工业大学 工大学子<br></h2>
			<p><a href="#">关于我们</a>|<a href="#">联系方式</a></p>
			<p>©2006-2015 合肥工业大学党委学工部（室） 大学生发展网络教育中心 All rights reserved</p>
		</div>
	</div>
</body>
</html>